%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Buterin and Griffith}{Buterin and
  Griffith}{2017}]%
        {Buterin:2017aa}
\bibfield{author}{\bibinfo{person}{Vitalik Buterin} {and}
  \bibinfo{person}{Virgil Griffith}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Casper the Friendly Finality Gadget}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1710.09437}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arxiv]{1710.09437}
\urldef\tempurl%
\url{http://arxiv.org/abs/1710.09437}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2019a}]%
        {EFBCTEST:2019}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \bibinfo{title}{Eth 2.0 spec tests}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/eth2.0-spec-tests}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2019b}]%
        {EFE2:2019}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2019}\natexlab{b}.
\newblock \bibinfo{title}{Ethereum 2.0}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/eth2.0-specs}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2019c}]%
        {EFBC:2019}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2019}\natexlab{c}.
\newblock \bibinfo{title}{Ethereum 2.0 Phase 0 -- The Beacon Chain}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/eth2.0-specs/blob/dev/specs/core/0_beacon-chain.md}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2019d}]%
        {EFBCAR:2019}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2019}\natexlab{d}.
\newblock \bibinfo{title}{Phase 0 accompanying resource}.
\newblock
\newblock
\urldef\tempurl%
\url{https://notes.ethereum.org/@djrtwo/ByHlx-j6V?type=view}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2019e}]%
        {EFPYSSZ:2019}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2019}\natexlab{e}.
\newblock \bibinfo{title}{Python implementation of the Simple Serialization
  encoding and decoding}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/py-ssz}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2019f}]%
        {EFSHARDING:2019}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2019}\natexlab{f}.
\newblock \bibinfo{title}{Sharding FAQ}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/wiki/wiki/Sharding-FAQ}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2019g}]%
        {EFSSZ:2019}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2019}\natexlab{g}.
\newblock \bibinfo{title}{SimpleSerialize (SSZ)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ethereum/eth2.0-specs/blob/dev/specs/simple-serialize.md}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hildenbrandt, Saxena, Zhu, Rodrigues, Daian,
  Guth, Moore, Zhang, Park, \c{S}tef\u{a}nescu, and Ro\c{s}u}{Hildenbrandt
  et~al\mbox{.}}{2018}]%
        {Hildenbrandt:2018}
\bibfield{author}{\bibinfo{person}{Everett Hildenbrandt},
  \bibinfo{person}{Manasvi Saxena}, \bibinfo{person}{Xiaoran Zhu},
  \bibinfo{person}{Nishant Rodrigues}, \bibinfo{person}{Philip Daian},
  \bibinfo{person}{Dwight Guth}, \bibinfo{person}{Brandon Moore},
  \bibinfo{person}{Yi Zhang}, \bibinfo{person}{Daejun Park},
  \bibinfo{person}{Andrei \c{S}tef\u{a}nescu}, {and} \bibinfo{person}{Grigore
  Ro\c{s}u}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{KEVM: A Complete Semantics of the Ethereum Virtual
  Machine}. In \bibinfo{booktitle}{\emph{2018 IEEE 31st Computer Security
  Foundations Symposium}}. \bibinfo{publisher}{IEEE},
  \bibinfo{pages}{204--217}.
\newblock


\bibitem[\protect\citeauthoryear{Kasampalis, Guth, Moore, Serbanuta, Zhang,
  Filaretti, Serbanuta, Johnson, and Rosu}{Kasampalis et~al\mbox{.}}{2019}]%
        {Kasampalis:2019}
\bibfield{author}{\bibinfo{person}{Theodoros Kasampalis},
  \bibinfo{person}{Dwight Guth}, \bibinfo{person}{Brandon Moore},
  \bibinfo{person}{Traian~Florin Serbanuta}, \bibinfo{person}{Yi Zhang},
  \bibinfo{person}{Daniele Filaretti}, \bibinfo{person}{Virgil Serbanuta},
  \bibinfo{person}{Ralph Johnson}, {and} \bibinfo{person}{Grigore Rosu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{IELE: A Rigorously Designed Language and Tool
  Ecosystem for the Blockchain}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 23 International Symposium on Formal Methods (FM'19)}}.
\newblock


\bibitem[\protect\citeauthoryear{Loerakker}{Loerakker}{2019}]%
        {Loerakker:2019}
\bibfield{author}{\bibinfo{person}{Diederik Loerakker}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{ETH 2.0 educational resources}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/protolambda/eth2-docs/blob/master/README.md#ssz-encoding}
\showURL{%
\tempurl}


\end{thebibliography}
